
{ 
    crc :  3214515997485640473  , 
    ccp_crc :  0  , 
    cmdline : " -wto a10611581f444270af70983eb65bfddd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab4_3_2_tb_behav xil_defaultlib.lab4_3_2_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Applications\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab4_3_2_tb_behav/xsimk.exe\"   \"xsim.dir/lab4_3_2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab4_3_2_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 