
{ 
    crc :  3652288149078549875  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9554847981e348319b1545d64f569519 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SR_latch_dataflow_tb_behav xil_defaultlib.SR_latch_dataflow_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Applications\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SR_latch_dataflow_tb_behav/xsimk.exe\"   \"xsim.dir/SR_latch_dataflow_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SR_latch_dataflow_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 