
{ 
    crc :  1212503862272662677  , 
    ccp_crc :  0  , 
    cmdline : " -wto d770f467461c44b9bdb2983f9720d54b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Register_with_synch_reset_load_behavior_tb_behav xil_defaultlib.Register_with_synch_reset_load_behavior_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Applications\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Register_with_synch_reset_load_behavior_tb_behav/xsimk.exe\"   \"xsim.dir/Register_with_synch_reset_load_behavior_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Register_with_synch_reset_load_behavior_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 