# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FinalWork.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FinalWork.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../FinalWork.srcs/sources_1/imports/new/Counter.v" \
"../../../../FinalWork.srcs/sources_1/imports/new/Counter2.v" \
"../../../../FinalWork.srcs/sources_1/new/dataout.v" \
"../../../../FinalWork.srcs/sources_1/new/PCB16_16.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
