
{ 
    crc :  8788465907004036521  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc9fb4445c3a43ab8ee0a0ce3b268d9b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulladder_dataflow_behav xil_defaultlib.fulladder_dataflow xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Applications\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fulladder_dataflow_behav/xsimk.exe\"   \"xsim.dir/fulladder_dataflow_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fulladder_dataflow_behav/obj/xsim_1.win64.obj\" \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 