
{ 
    crc :  5799862048271773737  , 
    ccp_crc :  0  , 
    cmdline : " -wto 16bcd1d356cf4d47b9dbb281382eb3c4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot calc_ones_function_tb_behav xil_defaultlib.calc_ones_function_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Applications\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_ones_function_tb_behav/xsimk.exe\"   \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Applications\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 