#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr 16 20:43:27 2019
# Process ID: 7193
# Current directory: /home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1
# Command line: vivado -log VGA_Output.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_Output.tcl
# Log file: /home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1/VGA_Output.vds
# Journal file: /home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source VGA_Output.tcl -notrace
Command: synth_design -top VGA_Output -part xc7a100tcsg324-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'clk_wiz_0' (customized with software release 2018.2) has a different revision in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7239 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1390.250 ; gain = 0.000 ; free physical = 133 ; free virtual = 6295
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGA_Output' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1/.Xil/Vivado-7193-YC-YOGA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1/.Xil/Vivado-7193-YC-YOGA/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Clock' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clock' (2#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Load_ROM' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'C:/Users/EnglishOnly/Desktop/jiepingguo/subsurf.srcs/sources_1/imports/Desktop/ROM.txt'; please make sure the file is added to project and has read permission, ignoring [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:49]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
WARNING: [Synth 8-3848] Net ROM in module/entity Load_ROM does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Load_ROM' (3#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Load_ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'GenerateBlock' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/GenerateBlock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'GenerateBlock' (4#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/GenerateBlock.v:23]
WARNING: [Synth 8-567] referenced signal 'Point_x' should be on the sensitivity list [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:124]
WARNING: [Synth 8-567] referenced signal 'Point_y' should be on the sensitivity list [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:124]
WARNING: [Synth 8-567] referenced signal 'Block_Y' should be on the sensitivity list [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:124]
WARNING: [Synth 8-567] referenced signal 'Block_X' should be on the sensitivity list [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:124]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:152]
INFO: [Synth 8-6157] synthesizing module 'Counter' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Counter' (5#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/Counter.v:23]
WARNING: [Synth 8-350] instance 'counter' of module 'Counter' requires 3 connections, but only 2 given [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:152]
INFO: [Synth 8-6157] synthesizing module 'bcdto7segment_dataflow' [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/BCD_to_7Segment_Dataflow.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcdto7segment_dataflow' (6#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/BCD_to_7Segment_Dataflow.v:23]
WARNING: [Synth 8-3848] Net pulse in module/entity VGA_Output does not have driver. [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:149]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Output' (7#1) [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:22]
WARNING: [Synth 8-3917] design VGA_Output has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[2] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1412.492 ; gain = 22.242 ; free physical = 191 ; free virtual = 6327
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin counter:rst to constant 0 [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/new/VGA_Output.v:152]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1412.492 ; gain = 22.242 ; free physical = 191 ; free virtual = 6327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1412.492 ; gain = 22.242 ; free physical = 191 ; free virtual = 6327
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'generateCLK100MHz'
Finished Parsing XDC File [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'generateCLK100MHz'
Parsing XDC File [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/constrs_1/imports/lab11/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/constrs_1/imports/lab11/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/constrs_1/imports/lab11/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_Output_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_Output_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.352 ; gain = 0.000 ; free physical = 149 ; free virtual = 6063
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.352 ; gain = 0.000 ; free physical = 150 ; free virtual = 6063
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.352 ; gain = 0.000 ; free physical = 150 ; free virtual = 6063
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.352 ; gain = 0.000 ; free physical = 150 ; free virtual = 6063
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 222 ; free virtual = 6136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 222 ; free virtual = 6136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  /home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  /home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for generateCLK100MHz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 223 ; free virtual = 6137
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Index" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 214 ; free virtual = 6128
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'generateBlock1' (GenerateBlock) to 'generateBlock2'
INFO: [Synth 8-223] decloning instance 'generateBlock3' (GenerateBlock) to 'generateBlock4'
INFO: [Synth 8-223] decloning instance 'generateBlock5' (GenerateBlock) to 'generateBlock6'
INFO: [Synth 8-223] decloning instance 'generateBlock7' (GenerateBlock) to 'generateBlock8'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 10    
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               11 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_Output 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 10    
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
Module Load_ROM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module GenerateBlock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Index" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "y_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design VGA_Output has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design VGA_Output has port AN[2] driven by constant 1
INFO: [Synth 8-3886] merging instance 'enable_reg[2]' (FD) to 'enable_reg[3]'
INFO: [Synth 8-3886] merging instance 'enable_reg[3]' (FD) to 'enable_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\enable_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\enable_reg[0] )
INFO: [Synth 8-3886] merging instance 'reset_reg[1]' (FDSE) to 'reset_reg[2]'
INFO: [Synth 8-3886] merging instance 'reset_reg[2]' (FDSE) to 'reset_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reset_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 212 ; free virtual = 6114
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'generateCLK100MHz/clk_out1' to pin 'generateCLK100MHz/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 139 ; free virtual = 5989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 153 ; free virtual = 5980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    69|
|4     |LUT1      |    61|
|5     |LUT2      |   152|
|6     |LUT3      |    22|
|7     |LUT4      |   131|
|8     |LUT5      |    26|
|9     |LUT6      |    27|
|10    |FDRE      |    79|
|11    |IBUF      |     4|
|12    |OBUF      |    29|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+--------------+------+
|      |Instance         |Module        |Cells |
+------+-----------------+--------------+------+
|1     |top              |              |   602|
|2     |  clock          |Clock         |    33|
|3     |  generateBlock1 |GenerateBlock |   162|
+------+-----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.352 ; gain = 365.102 ; free physical = 152 ; free virtual = 5980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1755.352 ; gain = 22.242 ; free physical = 207 ; free virtual = 6035
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1755.359 ; gain = 365.102 ; free physical = 207 ; free virtual = 6035
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.359 ; gain = 0.000 ; free physical = 150 ; free virtual = 5978
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 84 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1755.359 ; gain = 365.367 ; free physical = 207 ; free virtual = 6035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.359 ; gain = 0.000 ; free physical = 207 ; free virtual = 6035
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/lyc/文档/数字电路实验工程/Vivado数字电路实验/lab11/FinalWorkVGA/FinalWorkVGA.runs/synth_1/VGA_Output.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_Output_utilization_synth.rpt -pb VGA_Output_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 20:43:56 2019...
