# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FinalWorkVGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/BCD_to_7Segment_Dataflow.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/Clock.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/Counter.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/GenerateBlock.v" \
"../../../../FinalWorkVGA.srcs/sim_1/imports/lab6/GenerateClock.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/Load_ROM.v" \
"../../../../FinalWorkVGA.srcs/sources_1/new/VGA_Output.v" \
"../../../../FinalWorkVGA.srcs/sim_1/new/FinalWork_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
